info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_yellow_0.png"
chars count=10
char id=48   x=0     y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=58    y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=116   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=174   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=232   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=290   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=348   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=406   y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=0     y=75    width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=58    y=75    width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
